# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {unit,e2e}-py39

[testenv]
deps =
  pytest==6.2.1
  coverage==5.3.1

[testenv:report]
commands =
  coverage report --omit='setup.py,.tox/*,tests/*,e2e/*,docs/*'
  coverage xml --omit='setup.py,.tox/*,tests/*,e2e/*,docs/*' -o "test-reports/coverage.xml"

[testenv:unit-py39]
commands =
  coverage run setup.py test -s tests
  {[testenv:report]commands}

[testenv:e2e-py39]
setenv =
  REDIS_URL = {env:REDIS_URL}

commands =
  coverage run setup.py test -s e2e
  {[testenv:report]commands}
