# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39

[testenv]
deps =
    pytest==6.2.1
    coverage==5.3.1

commands =
    coverage run setup.py test
    coverage report --omit='setup.py,.tox/*,tests/*,docs/*'
    coverage xml --omit='setup.py,.tox/*,tests/*,docs/*' -o "test-reports/coverage.xml"
